{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin-web",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "web-server", "--web-port", "5544"],
      "port": 5544
    }
  ]
}
